# AppCore

./: .gitignore  AppCore.sln
src/AppCore/: AppCore.csproj
src/AppCore.DDD/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/AppCore.Mapper/: IMapper.cs
src/AppCore.Mapper.AutoMapper/: AppCore.Mapper.AutoMapper.csproj  AutoMapperWrapper.cs
src/AppCore.Mapper.Mapster/: AppCore.Mapper.Mapster.csproj  MapsterWrapper.cs
src/AppCore.MongoDB/: AppCore.MongoDB.csproj  Extensions.cs  IMngCollectionProvider.cs  IMngSessionProvider.cs  IRepository.cs  ITransactionOptionsAdapter.cs  ITransactionOptionsConverter.cs  MngCollectionProvider.cs  MngRepository.cs  MngScopedSessionProvider.cs  MngUnitOfWork.cs  TransactionContext.cs
src/AppCore.Orm/: IRepository.cs  IUnitOfManager.cs  IUnitOfWork.cs
src/AppCore.Orm.EntityFramework/: AppCore.Orm.EntityFramework.csproj  EfRepository.cs  EfRepositoryOptions.cs  EfRepositoryOptionsBuilder.cs  EfUnitOfWorkManager.cs  EfUnitofWork.cs
src/AppCore.Orm.Nhibernate/: AppCore.Orm.Nhibernate.csproj  INhSessionProvider.cs  NhRepository.cs  NhScopedSessionProvider.cs  NhUnitOfWork.cs
src/AppCore/Orm/: IRepository.cs
src/AppCore/Orm/EntityFramework/: EntityFrameworkRepository.cs
test/AppCore.DDD.Test/: AppCore.DDD.Test.csproj  EntityTest.cs
test/AppCore.DDD.Test/Configuration/: User.cs  UserCreatedDomainEvent.cs
test/AppCore.Mapper.AutoMapper.Test/: AppCore.Mapper.AutoMapper.Test.csproj  AutoMapperWrapperTest.cs
test/AppCore.Mapper.AutoMapper.Test/Configuration/: Destination.cs  MappingProfile.cs  Source.cs
test/AppCore.Mapper.Mapster.Test/: AppCore.Mapper.Mapster.Test.csproj  MapsterWrapperTest.cs
test/AppCore.Mapper.Mapster.Test/Configuration/: Destination.cs  Source.cs
test/AppCore.MongoDB.Test/: AppCore.MongoDB.Test.csproj  ExtensionsTest.cs  MngCollectionProviderTest.cs  MngRepositoryTest.cs  MngScopedSessionProviderTest.cs  MngUnitOfWorkTest.cs
test/AppCore.MongoDB.Test/Configuration/: MngInstanceFixture.cs  TestEntity.cs
test/AppCore.Orm.EntityFramework.Test/: AppCore.Orm.EntityFramework.Test.csproj  EfRepositoryTest.cs  EfUnitOfWorkManagerTest.cs  EfUnitOfWorkTest.cs
test/AppCore.Orm.EntityFramework.Test/Configuration/: TestDbContext.cs  TestEntity.cs  TestEntityRepository.cs
test/AppCore.Orm.Nhibernate.Test/: AppCore.Orm.Nhibernate.Test.csproj  NhScopedSessionProviderTest.cs  NhUnitOfWorkTest.cs  NhibernateRepositoryTest.cs
test/AppCore.Orm.Nhibernate.Test/Configuration/: TestEntity.cs  TestEntityMap.cs  TestEntityRepository.cs
test/AppCore.Test/: AppCore.UnitTest.csproj
test/AppCore.Test/Orm/EntityFramework/: EntityFrameworkRepositoryTest.cs  TestDbContext.cs  TestEntity.cs
